url.lastprice.btc.eur: https://api.cryptowat.ch/markets/binance/btceur/price
url.lastprice.xrp.eur: https://api.cryptowat.ch/markets/binance/xrpeur/price
url.lastprice.eth.eur: https://api.cryptowat.ch/markets/binance/etheur/price
url.lastprice.ada.eur: https://api.cryptowat.ch/markets/binance/adaeur/price
url.lastprice.trx.eur: https://api.cryptowat.ch/markets/binance/trxeur/price
url.lastprice.dot.eur: https://api.cryptowat.ch/markets/binance/doteur/price
url.lastprice.stmx.eur: https://api.cryptowat.ch/markets/bittrex/stmxeur/price
